# MediaAddon

./: pom.xml
.github/workflows/: build.yml
src/main/java/git/moi/media/: MediaPlugin.java
src/main/java/git/moi/media/commands/: MediaCommand.java
src/main/java/git/moi/media/handler/: MediaHandler.java
src/main/java/git/moi/media/listener/: ChatListener.java
src/main/java/git/moi/media/menu/: MediaMenu.java  MediaMenus.java
src/main/java/git/moi/media/utils/: ColorUtil.java  Cooldown.java  ItemBuilder.java
src/main/java/git/moi/media/utils/spigui/: SpiGUI.java
src/main/java/git/moi/media/utils/spigui/buttons/: SGButton.java  SGButtonListener.java
src/main/java/git/moi/media/utils/spigui/item/: ItemBuilder.java  ItemDataColor.java
src/main/java/git/moi/media/utils/spigui/menu/: SGMenu.java  SGMenuListener.java  SGOpenMenu.java
src/main/java/git/moi/media/utils/spigui/toolbar/: SGDefaultToolbarBuilder.java  SGToolbarBuilder.java  SGToolbarButtonType.java
src/main/resources/: config.yml  plugin.yml
